.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    background-color: ;
    padding: 10px;
}


.grid-item{
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 8);
    padding: 30px;
    font-size: auto;
    text-align: center;
    border-radius: 20px;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / 3 span;
    border: none;
    padding: 0%;
  }

  .item2{
      grid-column: 2 / 4 span;
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0%;
      text-align: left
  }

  .item6{
    grid-row: ;
  }

  /* the nav border is used to make item1 bigger, without it the border becomes smaller */
  nav{
      border: 1px solid rgba(0, 0, 0, 8);
      padding: 10px 70px 200px 70px;
      border-radius: 20px;
  }

/* home and grades buttons */
.home_button{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 8);

}

.grades_button{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 8);
    padding-top: 5px;
}

/* SpotOn and Log out*/

.spoton_container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.spoton{

}

.logout{
    text-align: end;
}