<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    background-color: ;
    padding: 10px;
    height: 100%;
}


.grid-item{
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 8);
    padding: 30px;
    font-size: auto;
    text-align: center;
    border-radius: 20px;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / 3 span;
    border: none;
    padding: 0%;
    
  }

  .item2{
      grid-column: 2 / 4 span;
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0%;
      text-align: left
  }

  .item3{
    grid-row: 2 / 4 span;
    grid-column: 2 / 4 span;
    height: 500px;
    border-radius: 0%;
    text-align: left

  }

  /* the nav border is used to make item1 bigger, without it the border becomes smaller */
  nav{
      border: 1px solid rgba(0, 0, 0, 8);
      padding: 10px 0px 200px 0px;
      border-radius: 20px;
      
  }

/* home and grades buttons */
.home_button{
    padding-bottom: 10px;
    

}

.grades_button{
    padding-bottom: 10px;
    padding-top: 5px;
    text-align: center;
}

/* SpotOn and Log out*/

.spoton_container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.spoton{

}

.logout{
    text-align: end;
}


/* Dropdown */
.dropbtn {
  background-color: ;

  color: Black;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: ;
    </style>
</head>
<body>

    <div class="spoton_container">
        <div class="spoton">SpotOn</div>
        <div class="logout">Log out</div>
    </div>

    <div class="grid-container">

    <div class="grid-item item1">
    <nav><h3>
        <div class='nav-container'>
            <div  class="home_button">
                <i style="font-size:24px" class="fa">&#xf015;</i>
                <a href="homepage.html">Home</a>
            </div>
            
            <div class="dropdown">
                <h3 class="dropbtn">Grades</h3>
                <div class="dropdown-content">
                    <a href="grade6.html">Grade 6</a>
                    <a href="grade7.html">Grade 7</a>
                    <a href="grade8.html">Grade 8</a>
                    <a href="grade9.html">Grade 9</a>
                    <a href="grade10.html">Grade 10</a>
                    <a href="grade11.html">Grade 11</a>
                    <a href="grade12.html">Grade 12</a>
                </div>
            </div>

        </div>
    </h3></nav>
    </div>

        <div class="grid-item item2">
            <h2>Welcome!</h2>
        </div>
        


        <div class="grid-item item3">
     
        </div>

    </div>

</body>
</html>











